[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Keyboard
base_path=/home/kugi_igi/Documents/Development_Projects/Keyboard/keyboard-component
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=2945;None;0;EUTF-8;1;1;0;%2Fhome%2Fkugi_igi%2FDocuments%2FDevelopment_Projects%2FKeyboard%2Fkeyboard-component%2Fqml%2Fkeys%2FSpaceKey.qml;0;4
FILE_NAME_1=11939;None;0;EUTF-8;1;1;0;%2Fhome%2Fkugi_igi%2FDocuments%2FDevelopment_Projects%2FKeyboard%2Fkeyboard-component%2Fqml%2FKeyboard.qml;0;4
FILE_NAME_2=13996;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkugi_igi%2FDocuments%2FDevelopment_Projects%2FKeyboard%2Fkeyboard-component%2Fsrc%2Fview%2Fabstracttexteditor.cpp;0;4
FILE_NAME_3=3851;C++;0;EUTF-8;1;1;0;%2Fhome%2Fkugi_igi%2FDocuments%2FDevelopment_Projects%2FKeyboard%2Fkeyboard-component%2Fsrc%2Flib%2Flogic%2Feventhandler.cpp;0;4

[VTE]
last_dir=/home/kugi_igi

[build-menu]
EX_00_LB=_Execute
EX_00_CM=./crossbuilder
EX_00_WD=%p
EX_01_LB=Deploy
EX_01_CM=./crossbuilder deploy
EX_01_WD=%p
