qtdeclarative5-ubuntu-keyboard-extensions0.1_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-arabic_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-autopilot_0.100+15.04+ubportslocal~1543084190_all.deb libs optional
ubuntu-keyboard-azerbaijani_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-bosnian_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-bulgarian_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-catalan_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-chinese-chewing_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-chinese-pinyin_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-croatian_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-czech_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-danish_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-data_0.100+15.04+ubportslocal~1543084190_all.deb libs optional
ubuntu-keyboard-dev_0.100+15.04+ubportslocal~1543084190_all.deb libs optional
ubuntu-keyboard-dutch_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-emoji_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-english_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-esperanto_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-finnish_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-french_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-german_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-greek_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-hebrew_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-hungarian_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-icelandic_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-italian_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-japanese_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-korean_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-latvian_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-norwegian-bokmal_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-persian_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-polish_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-portuguese_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-romanian_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-russian_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-scottish-gaelic_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-serbian_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-slovenian_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-spanish_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-swedish_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-swiss-french_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-tests_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-turkish_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard-ukrainian_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
ubuntu-keyboard_0.100+15.04+ubportslocal~1543084190_armhf.deb libs optional
